# PokeDex

./: build.gradle
src/main/java/com/example/pokedex/Model/: PokeDex.kt  Pokemon.kt
